# velocity_poc

./: .gitignore  .mcp.json  DEMO.md  Directory.Build.props  Directory.Packages.props  README.md  Velocity.slnx
docs/: architecture.md  db-schema.md  decisions.md  memory.md  plan.md  secure-local-surfaces.md
skills/velocity/: SKILL.md
src/Velocity.Mcp.Cli/: McpConfig.cs  Program.cs  Velocity.Mcp.Cli.csproj
src/Velocity.Mcp.Core/: CurrencyTools.cs  ServiceCollectionExtensions.cs  Velocity.Mcp.Core.csproj  WorldCupDb.cs  WorldCupTools.cs  worldcup.sql
src/Velocity.Mcp.Local/: Program.cs  Velocity.Mcp.Local.csproj
src/Velocity.Mcp.Server/: ClerkUserInfo.cs  Program.cs  Velocity.Mcp.Server.csproj
tests/Velocity.Mcp.Core.SelfCheck/: Expect.cs  Program.cs  Velocity.Mcp.Core.SelfCheck.csproj
