<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Microsoft.Data.Sqlite 10.0.10 still resolves the bundle to 2.1.11, which carries a
         vulnerable SQLite (GHSA-2m69-gcr7-jv3q, affects <= 2.1.11). Pin past it directly.
         Drop this line once Microsoft.Data.Sqlite ships with 2.1.12 or later of its own accord. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />
  </ItemGroup>
</Project>
