<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Velocity.Mcp.Core\Velocity.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\src\Velocity.Mcp.Cli\Velocity.Mcp.Cli.csproj" />
  </ItemGroup>
</Project>
