<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Velocity.Mcp.Core</PackageId>
    <Description>Shared core library: tool contracts, validation, mapping. One implementation behind every Velocity MCP surface.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="worldcup.sql" />
  </ItemGroup>
</Project>
