<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Velocity.Mcp.Core</PackageId>
    <Description>Shared core library: tool contracts, validation, mapping. One implementation behind every Velocity MCP surface.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <!-- For the [Authorize] tool-access contract. netstandard2.0-compatible, so the console
         surfaces (Local, CLI) reference it without pulling in the ASP.NET runtime. The attribute
         is inert there — only the Remote host, which calls AddAuthorizationFilters, enforces it. -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="worldcup.sql" />
  </ItemGroup>
</Project>
